<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" type="text/css" href="asset/css/library.css" />
    <title>Book Management</title>
  </head>
  <body>
    <!--Navbar -->
    <div class="navbar">
      <a class="brand" href="#">Library System</a>
      <ul class="nav">
        <li><a href="#">Login</a></li>
      </ul>
    </div>
    <!-- Sidebar -->
    <div class="span2">
      <div class="container-fluid">
        <div class="row-fluid">
          <br /><br />
          <i class="material-icons">dashboard</i
          ><a href="#" id="btn"> Dashboard</a><br /><br />
          <i class="material-icons">people</i
          ><a href="#" id="button2"> Patron Management</a><br /><br />
          <i class="material-icons">book</i
          ><a href="#" id="button3"> Book Management</a><br /><br />
          <i class="material-icons">settings</i
          ><a href="#" id="button4"> Settings</a>
        </div>
      </div>
      <br /><br /><br /><br />
      <div class="container">
        <b-button id="Mybtn" href="#">Add Books</b-button>
        <input
          type="text"
          placeholder="Search.."
          name="search"
          style="float: right; border: 2px solid"
        />
        <br /><br />
        <table class="table">
          <thead>
            <tr>
              <th>Actions</th>
              <th>Name</th>
              <th>Author</th>
              <th>Coples Available</th>
              <th>Category</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="">Edit</a><br />
                <a href="" onclick="myFunction()">Delete</a><br />
                <a href="">Borrow</a><br />
                <a href="">Return</a>
              </td>
              <td>Clean Architecture</td>
              <td>Robert Martin</td>
              <td>5</td>
              <td>Computer Science</td>
            </tr>
            <tr>
              <td>
                <a href="">Edit</a><br />
                <a href="" onclick="myFunction()">Delete</a><br />
                <a href="">Borrow</a><br />
                <a href="">Return</a>
              </td>
              <td>Jose Rzal: Life, Works and Writings</td>
              <td>Gregorio Zaide</td>
              <td>5</td>
              <td>History</td>
            </tr>
            <tr>
              <td>
                <a href="">Edit</a><br />
                <a href="" onclick="myFunction()">Delete</a><br />
                <a href="">Borrow</a><br />
                <a href="">Return</a>
              </td>
              <td>Code Complete</td>
              <td>Steve McConnell</td>
              <td>2</td>
              <td>Computer Science</td>
            </tr>
            <tr>
              <td>
                <a href="">Edit</a><br />
                <a href="" onclick="myFunction()">Delete</a><br />
                <a href="">Borrow</a><br />
                <a href="">Return</a>
              </td>
              <td>Clean Code</td>
              <td>Robert Martin</td>
              <td>3</td>
              <td>Computer Science</td>
            </tr>
            <tr>
              <td>
                <a href="">Edit</a><br />
                <a href="" onclick="myFunction()">Delete</a><br />
                <a href="">Borrow</a><br />
                <a href="">Return</a>
              </td>
              <td>Continuous Delivery: Reliable Software Releas</td>
              <td>Jes Humble</td>
              <td>5</td>
              <td>Computer Science</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="Modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <p>Add Books</p>
          <span class="close">&times;</span>
        </div>
        <label>Name <input type="text" name="name" /> </label><br />
        <label>Author <input type="text" name="author" /> </label><br />
        <label>Copies <input type="text" name="copies" /> </label><br />
        <label
          >Category
          <select name="category">
            <option value="">--Select Category</option>
          </select> </label
        ><br />
        <button class="btn btn-primary">Add Books</button>
      </div>
    </div>
    <script src="asset/js/library.js"></script>
  </body>
</html>
<script>
  var modal = document.getElementById("Modal");

  var btn = document.getElementById("Mybtn");

  var span = document.getElementsByClassName("close")[0];

  btn.onclick = function () {
    modal.style.display = "block";
  };

  span.onclick = function () {
    modal.style.display = "none";
  };

  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
</script>
