<!DOCTYPE html>
<html lang="">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" type="text/css" href="asset/css/library.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <!--Navbar -->
    <div class="navbar">
      <a class="brand" href="#">Library System</a>
      <ul class="nav">
        <li><a id="login" href="#">Login</a></li>
      </ul>
    </div>

    <!-- Sidebar -->
    <div class="span2">
      <div class="container-fluid">
        <div class="row-fluid">
          <br /><br />
          <i class="material-icons">dashboard</i
          ><a href="#" id="btn"> Dashboard</a><br /><br />
          <i class="material-icons">people</i
          ><a href="#" id="button2"> Patron Management</a><br /><br />
          <i class="material-icons">book</i
          ><a href="#" id="button3"> Book Management</a><br /><br />
          <i class="material-icons">settings</i
          ><a href="#" id="button4"> Settings</a>
        </div>
      </div>
    </div>
    <br /><br /><br />
    <table class="myTable">
      <thead>
        <th>
          <div class="card">
            <div class="card-body">
              <p>Borrowed and Returned Books</p>
              <canvas id="myChart"></canvas>
            </div>
          </div>
        </th>
        <th>
          <div class="card">
            <div class="card-body">
              <p>Popular Book Genre</p>
              <canvas id="Chart"></canvas>
            </div>
          </div>
        </th>
      </thead>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="asset/js/library.js"></script>
  </body>
</html>
