<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="asset/css/library.css">
  <title>Patron Management</title>
</head>
<body>
<!--Navbar -->
  <div class="navbar">
     <a class="brand" href="#">Library System</a>
  <ul class="nav">
    <li><a href="#">Login</a></li>
  </ul>
  </div>
<!-- Sidebar -->
<div class="span2">
  <div class="container-fluid">
     <div class="row-fluid">
        <br><br>
      <i class="material-icons">dashboard</i><a href="#" id="btn"> Dashboard</a><br><br>
      <i class="material-icons">people</i><a href="#" id="button2"> Patron Management</a><br><br>
      <i class="material-icons">book</i><a href="#" id="button3"> Book Management</a><br><br>
      <i class="material-icons">settings</i><a href="#" id="button4"> Settings</a>
      </div>
    </div>
    <br><br><br><br>
  <div class="container">
        <a id="mybtn" href="#">Add Patrons</a>
        <input type="text" placeholder="Search.." name="search" style="float: right; border:2px solid;">
        <br><br>
         <table class="table">
        <thead>
          <tr>
            <th>Actions</th>
            <th>Name</th>
            <th>Email Address</th>
            <th>Date Registered</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="">Edit</a><br>
              <a href="" onclick="myFunction()">Delete</a>
            </td>
            <td>Rizal, Jose</td>
            <td>jose.rizal@gmail.com</td>
            <td>Jan 20, 2020</td> 
          </tr>
          <tr>
           <td>
              <a href="">Edit</a><br>
              <a href="" onclick="myFunction()">Delete</a>
            </td>
            <td>Luna, Juan</td>
            <td>juan.lunal@gmail.com</td>
            <td>Feb 15, 2020</td> 
          </tr>
          <tr>
            <td>
              <a href="">Edit</a><br>
              <a href="" onclick="myFunction()">Delete</a>
            </td>
            <td>Luna, Juan</td>
            <td>juan.lunal@gmail.com</td>
            <td>Feb 15, 2020</td> 
          </tr>
          <tr>
            <td>
              <a href="">Edit</a><br>
              <a href="" onclick="myFunction()">Delete</a>
            </td>
            <td>Luna, Juan</td>
            <td>juan.lunal@gmail.com</td>
            <td>Feb 15, 2020</td> 
          </tr>
          <tr>
            <td>
              <a href="">Edit</a><br>
              <a href="" onclick="myFunction()">Delete</a>
            </td>
            <td>Luna, Juan</td>
            <td>juan.lunal@gmail.com</td>
            <td>Feb 15, 2020</td> 
          </tr>
        </tbody>
      </table>
  </div>  
</div>
</div>
      
        <div id="myModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <p>Add Patron</p>
            <span class="close">&times;</span>
            </div>
            <label>First Name
            <input type="text" name="fname">
            </label><br>
            <label>Middle Name
            <input type="text" name="mname">
            </label><br>
            <label>Last Name
            <input type="text" name="lname">
            </label><br>
            <label>Email Address
            <input type="text" name="email">
            </label><br>
            <button class="btn btn-primary">Add Patron</button>
          </div>          
        </div>

  <script type="text/javascript" src="asset/js/library.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
</body>
</html>
<script>
var modal = document.getElementById("myModal");

var btn = document.getElementById("mybtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>