<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset=”utf-8”>
	<meta http-equiv="refresh" content="10">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="asset/css/sample.css">
	<script type="text/javascript" src="asset/js/sample.js"></script>
	<title></title>
</head>
<body>

	<div class="header" id="head">
		 <a href="#default" class="logo">BE</a>
	<ul class="nav nav-pills">
		
		<p><button id="btnhome" type="button" class="btn btn-primary">Home</button></p>
	</ul>
	</div>

	<div class="head">
	<h1>Hotels and Resorts Reservation</h1>
	<p>"Best choice will always be the Best"</p>
	</div>
	<br><br>

<div class="row">
	<div class="col-sm-6 col-md-3">
		<div class="thumbnail">
			<img src="asset/img/back3.jpg" alt="Generic placeholder thumbnail">
			
		</div>
		<div class="caption">
			<h3>Resort Name: </h3>
			<h4>Description: </h4>
			<p>Address: </p>
			<p>
				<a href="#" class="btn btn-primary" role= "button" >Reserve</a>
			</p>
			
		</div>
		
	</div>

	<div class="col-sm-6 col-md-3">
		<div class="thumbnail">
			<img src="asset/img/back4.jpg" alt="Generic placeholder thumbnail">
			
		</div>
		<div class="caption">
			<h3>Resort Name: </h3>
			<h4>Description: </h4>
			<p>Address: </p>
			<p>
				<a href="#" class="btn btn-primary" role="button">Reserve</a>
			</p>
			
		</div>
		
	</div>

</div>

	<div class="panel-footer">
<a href="#head" class="back">Back to Top</a><br>
		2020|EDMAR LOSTE|Fail to Pass
		
	</div>
	


	

</body>
</html>