<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset=”utf-8”>
	<meta http-equiv="refresh" content="10">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="asset/css/sample.css">
	<title>Sample</title>
	<div class="header" id="header">
		 <a href="#default" class="logo">BE</a>
	<ul class="nav nav-pills">
		<li><a href="#Images">Images</a></li>
		<li><a href="#About">About</a></li>
		<li><a href="#Contact">Contact</a></li>
	</ul>
	</div>
</head>
<body style="background-image: url('asset/img/baysay.jpg'); background-repeat: no-repeat; background-size: 220vh 100vh;">

	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="container">
		<p>World class Hotels and Resorts in Eastern part of Visayas, Philippines.</p>
		<p><button id="btn" type="button" class="btn btn-primary">Visit Now!!</button></p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="panel panel-primary" id="Images">
		<div class="panel-heading">
		<h1 class="panel-title">Images<br>
		<a href="#header" class="back">Back</a>	</h1>
		</div>
		<div class="panel-body">
		<img src="asset/img/back3.jpg">
		<img src="asset/img/back4.jpg">
		<img src="asset/img/back2.jpg">
		<img src="asset/img/back.jpg">
		</div>		
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="panel panel-primary" id="About">
		<div class="panel-heading">
		<h1 class="panel-title">About<br>
			<a href="#header" class="back">Back</a>
		</h1>	
		</div>
		<div class="panel-body">
		<p>This page was created by Mr. Loste</p><br>
		<p> so that all the human being in the World can make their vacation,</p><br>
		<p>business trips, and etc.,</p><br>
		<p> more memorable if they choose the best Resorts and Hotels in Easter samar.</p>
		</div>		
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="panel panel-primary" id="Contact">
		<div class="panel-heading">
		<h1 class="panel-title">Contact<br>
			<a href="#header" class="back">Back</a>
		</h1>	
		</div>
		<div class="panel-body">
		<p>Address: Llorente Eastern Samar</p><br>
		<p>No: 09090909099</p><br>
		<p>Email: therock@yahoo.com</p>

		</div>		
	</div>
	<br>
	<br>

	<div class="panel-footer">
<a href="#header" class="back">Back to Top</a><br>
		2020|EDMAR LOSTE|Fail to Pass
		
	</div>



	<script type="text/javascript" src="asset/js/sample.js"></script>

</body>
</html>